{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "eagle-eye-oprator",
          "appId": "1:1086312563652:android:9deee97e2ecf4c81b15a91",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "eagle-eye-oprator",
          "configurations": {
            "android": "1:1086312563652:android:9deee97e2ecf4c81b15a91",
            "ios": "1:1086312563652:ios:92a11174e0ab616cb15a91",
            "macos": "1:1086312563652:ios:92a11174e0ab616cb15a91",
            "web": "1:1086312563652:web:090170d09ceceeb0b15a91",
            "windows": "1:1086312563652:web:c5c1932e7ee0ef95b15a91"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
